<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certification Template</title>
    <style>
      @font-face {
        font-family: "mediaPro";
        src: url("{{FONT_LIGHT}}") format("woff2");
        font-weight: 300;
        font-style: normal;
      }

      @font-face {
        font-family: "mediaPro";
        src: url("{{FONT_REGULAR}}") format("woff2");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "mediaPro";
        src: url("{{FONT_MEDIUM}}") format("woff2");
        font-weight: 500;
        font-style: normal;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f0f0;
        direction: rtl;
        font-family: "mediaPro", sans-serif;
      }

      .certificate {
        position: relative;
        width: 1123px; /* A4 width at 96 DPI */
        height: 794px; /* A4 height at 96 DPI */
        background: url("{{BACKGROUND_IMAGE}}") no-repeat center center;
        background-size: cover;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      /* Example of data positioning */
      .certificate-content {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-family: "mediaPro", sans-serif;
        color: #000;
      }

      .certificate-content h1 {
        font-size: 72px;
        font-weight: 400;
        margin-bottom: 10px;
      }

      .certificate-content h2 {
        font-size: 72px;
        font-weight: 400;
        margin: 32px auto;
      }

      .certificate-content p {
        font-weight: 400;
        font-size: 24px;
      }

      .certificate-content span {
        font-weight: 400;
        font-size: 24px;
        padding-right: 24px;
      }
    </style>
  </head>
  <body>
    <div class="certificate">
      <div class="certificate-content">
        <h1>شهادة حضور</h1>
        <p>تشهد منصّة علّم بسعادة أن الأستاذ/ة:</p>
        <h2>{{STUDENT_NAME}}</h2>
        <p>
          قد حضر/ت ورشة:
          <span>{{COURSE_NAME}}</span>
        </p>
        <p>وذلك في التاريخ الموافق {{DATE}}</p>
        <p>سائلين الله له/ها التوفيق والنجاح في مسيرته/ها المهنية</p>
      </div>
    </div>
  </body>
</html>
